version: '3.8'
services:
  pingvin-share:
    depends_on:
      clamav:
        condition: service_healthy
    image: stonith404/pingvin-share
    restart: unless-stopped
    container_name: $PINGVIN
    ports:
      - "$HOST_PORT:3000"
    volumes:
      - $DATA:/opt/app/backend/data
      - $UPLODS:/opt/app/backend/data/uploads
      - $IMAGES:/opt/app/frontend/public/img
    networks: #optional
      - galaxy
      
###########################################      

  clamav:
    restart: unless-stopped
    image: clamav/clamav
    container_name: $CLAMAV
    networks: #optional
      - galaxy

networks: #optional
  galaxy:  
    driver: bridge
