MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
DB_DATA=path_to_db_data_volume
HOST_PORT=your_host_port
ZABBIX_SERVER_DATA=path_to_zabbix_data_volume