MYSQL_ROOT_PASSWORD=db-root-password
MYSQL_DATABASE=database-name
MYSQL_USER=database-username
MYSQL_PASSWORD=database-user-password
DB_DATA=path_to_db_data_volume
ZABBIX_SERVER_DATA=path_to_zabbix_data_volume
HOST_PORT=host_port