GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_USER=1000
GRAFANA_GROUP=1000
GRAFANA_VOLUME=grafana-data-location
GRAFANA_PORT=3000
INFLUXDB_DATA_VOLUME=influxdb-data-location
INFLUXDB_CONFIG_VOLUME=influxdb-config-location
INFLUXDB_PORT=8086
